<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--Work By Shoaib Moona-->
    <item android:title="@string/Asim"/>
    <item android:title="@string/Devesh" />
    <item android:title="@string/Shoaib" />
    <item android:title="@string/Jayveer" />
    <item android:title="@string/Ankit" />
</menu>