<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--Work By Shoaib Moona-->
    <item
        android:id="@+id/asim"
        android:title="@string/Asim" />
    <item
        android:id="@+id/devesh"
        android:title="@string/Devesh" />
    <item
        android:id="@+id/shoaib"
        android:title="@string/Shoaib" />
    <item
        android:id="@+id/jayveer"
        android:title="@string/Jayveer" />
    <item
        android:id="@+id/ankit"
        android:title="@string/Ankit" />
</menu>