<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/icon1"
        android:enabled="true"

        />
    <item
        android:id="@+id/chat"
        android:title="Chats"
        android:icon="@drawable/icon2"
        android:enabled="true"

        />
    <item
        android:id="@+id/noti"
        android:title="Notification"
        android:icon="@drawable/icon3"
        android:enabled="true"


        />
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/icon4"
        android:enabled="true"

        />

</menu>